{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist",
    "baseUrl": ".",
    "paths": {
      "@lembrymed/database": ["../../packages/database"],
      "@lembrymed/shared": ["../../packages/shared"],
      "@lembrymed/shared/*": ["../../packages/shared/*"]
    }
  },
  "include": ["src/**/*", "../../packages/database/**/*.ts", "../../packages/shared/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
